DATABASE_URL="postgresql://postgres.kykyqcrlqpcnvccfcpfo:expensetracker78!@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.kykyqcrlqpcnvccfcpfo:expensetracker78!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"